<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:gravity="top|center"
		android:id="@+id/chat_lay"
		android:layout_height="match_parent"
		android:visibility="visible"
		android:background="#FF000000">

		<ImageView
			android:id="@+id/qrCodeImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="visible"
			android:layout_gravity="top|center"
			android:layout_margin="50dp"
			android:layout_marginTop="100dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom|center"
			android:background="#FF000000">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_gravity="center"
				android:background="#FF1D1D1D"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginBottom="10dp"
				android:paddingTop="10dp"
				android:padding="10dp">

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:gravity="left|center"
					android:hint="Enter your URL!"
					android:background="#00000000"
					android:layout_marginLeft="10dp"
					android:id="@+id/editText"
					android:maxHeight="200dp"
					android:inputType="text|textCapCharacters|textCapSentences|textCapWords|textEmailAddress|textEmailSubject|textImeMultiLine|textLongMessage|textMultiLine|textPassword|textPersonName"
					android:paddingLeft="10dp"
					android:textColorHint="#FFBAB2B2"
					android:textColor="#FFE7E7E7"/>

				<ImageView
					android:src="@drawable/ic_send"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:visibility="gone"
					android:layout_margin="5dp"
					android:background="#00000000"
					android:layout_marginLeft="-1dp"
					android:id="@+id/generateButton"
					android:layout_gravity="bottom|right|center"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

